[tox]
envlist = py36,py37

[testenv]
pip_version = pip
install_command = pip install -U {opts} {packages}
deps =
    pip>=19.2
    pytest
    pytest-cov
    pytest-mock
    tensorflow==2.0.0rc0
commands =
    pytest tests/ -vv --cov-report term-missing --no-cov-on-fail --cov-fail-under 85 --cov=tf_explain/
